Andromeda, 10, 26.5
Andromeda, 10, 43
Antlia, 153, -37
Apus, 255, -75
Aquila, 295, 13
Aquila, 293, -9
Aquarius, 339, 0.5
Aquarius, 344, -24
Ara, 267, -53
Aries, 37, 24
Aries, 48, 13
Auriga, 89, 32
Auriga, 88, 54.5
Bootes, 209, 12
Bootes, 235, 50
Caelum, 75, -35
Camelopardalis, 100, 68
Capricornus, 329, -12
Capricornus, 308, -26
Carina, 115, -56
Cassiopeia, 8, 52
Cassiopeia, 38, 74
Centaurus, 188, -47
Cepheus, 35, 82
Cepheus, 342, 63
Cetus, 23, -23.5
Cetus, 23, -3
Cetus, 49, 7
Chamaeleon, 190, -79
Circinus, 230, -59
Canis Major, 110, -18
Canis Minor, 118, 2
Cancer, 130, 31
Cancer, 130, 8
Columba, 87, -39
Coma Berenices, 197, 21
Corona Australis, 285, -43
Corona Borealis, 242, 34
Crater, 174, -23
Crux, 190, -61
Corvus, 189, -20
Canes V., 208, 32
Canes Venatici, 200, 48.5
Cygnus, 325, 30.5
Cygnus, 307, 54
Delphinus, 312, 4
Dorado, 74, -57
Draco, 247, 67
Draco, 186, 72
Draco, 281, 51
Draco, 290, 77
Equuleus, 320, 4
Eridanus, 65, -4
Eridanus, 44, -46
Fornax, 46, -36
Gemini, 110, 32
Gemini, 110, 14
Grus, 335, -39
Hercules, 269, 15.5
Hercules, 265, 46
Horologium, 53, -48
Hydra, 140, 0
Hydra, 136, -17
Hydra, 174, -28
Hydra, 208, -25
Hydrus, 40, -72
Indus, 325, -56
Lacerta, 340, 37
Leo, 153, 26
Leo, 158, 8
Leo, 168, -5
Leo Minor, 159, 32
Lepus, 86, -25
Libra, 232, -28
Libra, 234, -6
Lupus, 238, -37
Lynx, 128, 35
Lynx, 113, 56
Lyra, 282, 28
Mensa, 90, -75
Microscopium, 320, -37
Monoceros, 103, 8
Monoceros, 110, -9
Musca, 193, -70
Norma, 243, -52
Octans, 0, -90
Ophiuchus, 269, 12
Ophiuchus, 263, -28
Orion, 82, 13
Orion, 84, -9
Pavo, 302, -63
Pegasus, 336, 4
Pegasus, 335, 34
Perseus, 38, 56.5
Perseus, 54, 33
Phoenix, 4, -52
Phoenix, 32, -44
Pictor, 82, -54
Piscis Aus., 335, -35.5
Pisces, 358, -2
Pisces, 17, 18
Pisces, 14.8, 4
Puppis, 120, -33
Pyxis, 136, -33
Reticulum, 63, -58
Sculptor, 8, -37
Scorpius, 256, -44
Scorpius, 245, -12
Scutum, 282, -7
Serpens, 237, 23
Serpens, 238, -2
Serpens, 283, 4.5
Serpens, 270, -14
Sextans, 157, -9
Sagitta, 292, 17.5
Sagittarius, 303, -37
Sagittarius, 297, -15
Taurus, 62, 3
Taurus, 72, 26
Telescopium, 298, -48
Triangulum Australe, 253, -66
Triang., 28, 31
Tucana, 10, -66
Ursa Major, 175, 30.3
Ursa Major, 166, 68.5
Ursa Minor, 238, 75
Vela, 145, -47
Virgo, 196, 6
Virgo, 207, -20
Volans, 122, -73
Vulpecula, 310, 23
